# wuleWheather

./: E-R图.vsd  README.md  build.gradle  readme
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: china_city_data.json  cities.txt
app/src/main/res/drawable/: iv_laud_selector.xml  logoffselect.xml  tab_community.xml  tab_out.xml
app/src/main/res/drawable-v24/: btn_selector_two.xml  iv_comment_selector.xml  iv_delete_selector.xml  logoffbg.xml  logoffbgchange.xml  lv_item_gray_bg.xml  tab_my.xml  tab_news.xml  tab_text.xml
app/src/main/res/layout/: activity_advertisement.xml  activity_city_manage.xml  activity_citylist.xml  activity_citypicker_list.xml  activity_citypicker_three_list.xml  activity_community_item_add.xml  activity_communityitem_details.xml  activity_gallery.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_register.xml  activity_select_photo.xml  activity_setting.xml  activity_temperature_trend.xml  activity_up_password.xml  activity_user_information.xml  fragment_community.xml  fragment_home.xml  fragment_my.xml  fragment_out.xml  gv_photo.xml  gv_photo_and_text.xml  listview_item.xml  lv_city_item.xml  lv_comment_item.xml  lv_community_item.xml  lv_community_item_head.xml  lv_home_item_head.xml  lv_life_index_item.xml  lv_news_item.xml  lv_weather_item.xml  pp_choose_photo.xml  pp_comment.xml  pp_delete.xml  tab_item_common.xml  ulti_footer_layout.xml  ulti_header_layout.xml  vp_photo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
图片/: README.md
(+105 files in other folders)
