<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/tabImageview"
        style="@style/icon_tab_item"
        android:focusable="false"
        android:src="@drawable/tab_home" />

    <TextView
        android:id="@+id/tabTextview"
        style="@style/text_tab_item"
        android:text="@string/tab_home" >
    </TextView>

</LinearLayout>